<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
  <artifactId>ticketexamples</artifactId>
  <version>1.0.0</version>
  <name>TicketExamples</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>bookticketexample.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>94a92271-0319-474f-b515-34447d24b442</projectId>
    <branchId>master</branchId>
    <commitId>0dfc087fedb172e875c989ce05f6513d63e82c6f</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>bookticketexample.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>