<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
  <artifactId>bms-shalloo-nandini</artifactId>
  <version>1.0.1</version>
  <name>BMS-Shalloo-Nandini</name>
  <properties>
    <classifier>raml</classifier>
    <main>bookmyshow-shalloo-nandini.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>9d3de20c-ac0d-42f0-a9bf-2bee3fcd71a2</projectId>
    <branchId>master</branchId>
    <commitId>9bd9224660f7ddd2efbe1a8b0026350c408cfeb6</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>bookmyshow-shalloo-nandini.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>eticket_example</artifactId>
    </dependency>
    <dependency>
      <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>ticketexamples</artifactId>
    </dependency>
    <dependency>
      <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>eticketdatatype</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>