<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
  <artifactId>eticket_example</artifactId>
  <version>1.0.0</version>
  <name>ETicket_Example</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>eticket_example.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>e47c7b7b-0395-482d-97dc-98adc5e43b03</projectId>
    <branchId>master</branchId>
    <commitId>22e0099e382b6c0a4ef1551dbbbf2619d676fa9e</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>eticket_example.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>