<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4c2825dd-e397-4b98-8eb5-fdf4c967c16e</groupId>
  <artifactId>eticketdatatype</artifactId>
  <version>1.0.0</version>
  <name>ETicketDataType</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>eticketdatatype.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>b4751dae-d49a-47db-849f-55df2fc546a9</projectId>
    <branchId>master</branchId>
    <commitId>026045052df59f67cefb8bc90be0aefe4fd7fde7</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>eticketdatatype.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>